<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    http://wiki.ruleml.org/index.php/PSOA_RuleML#Psoa_terms_with_slots_and_tuples 
-->

<!DOCTYPE Document [
<!ENTITY psoa  "http://www.w3.org/2011/psoa#">
<!ENTITY xs   "http://www.w3.org/2001/XMLSchema#">
<!ENTITY rdf  "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
]>
<Document xmlns="&psoa;">
  <payload>
    <Group>
      <sentence>
        <Atom xmlns="&psoa;">
          <oid>
            <Ind type="&psoa;iri">_f1</Ind>
          </oid>
          <op>
            <Rel type="&psoa;iri">_family</Rel>
          </op>
          <args>
            <Ind type="&psoa;iri">_John</Ind>
            <Ind type="&psoa;iri">_Marry</Ind>
          </args>
          <slot>
            <Ind type="&psoa;iri">_child</Ind>
            <Ind type="&psoa;iri">_Tom</Ind>
          </slot>
        </Atom>
      </sentence>
      <sentence>
        <Atom xmlns="&psoa;">
          <oid>
            <Ind type="&psoa;iri">_f2</Ind>
          </oid>
          <op>
            <Rel type="&psoa;iri">_family</Rel>
          </op>
          <args>
            <Ind type="&psoa;iri">_Tom</Ind>
            <Ind type="&psoa;iri">_Jane</Ind>
          </args>
          <slot>
            <Ind type="&psoa;iri">_income</Ind>
            <Ind type="&psoa;iri">100000</Ind>
          </slot>
        </Atom>
      </sentence>
      <sentence>
        <Atom xmlns="&psoa;">
          <oid>
            <Ind type="&psoa;iri">_f3</Ind>
          </oid>
          <op>
            <Rel type="&psoa;iri">_family</Rel>
          </op>
          <args>
            <Ind type="&psoa;iri">_Mike</Ind>
            <Ind type="&psoa;iri">_Jessie</Ind>
          </args>
          <args>
            <Ind type="&psoa;iri">1951</Ind>
          </args>
          <slot>
            <Ind type="&psoa;iri">_child</Ind>
            <Ind type="&psoa;iri">_Fred</Ind>
          </slot>
          <slot>
            <Ind type="&psoa;iri">_child</Ind>
            <Ind type="&psoa;iri">_Jane</Ind>
          </slot>
        </Atom>
      </sentence>
      <sentence>
        <Atom xmlns="&psoa;">
          <oid>
            <Ind type="&psoa;iri">_Jane</Ind>
          </oid>
          <op>
            <Rel type="&psoa;iri">_Person</Rel>
          </op>
          <args>
            <Ind type="&psoa;iri">_female</Ind>
          </args>
          <args>
            <Ind type="&psoa;iri">_bcs</Ind>
            <Ind type="&psoa;iri">_mcs</Ind>
            <Ind type="&psoa;iri">_phd</Ind>
          </args>
          <slot>
            <Ind type="&psoa;iri">_job</Ind>
            <Ind type="&psoa;iri">_engineer</Ind>
          </slot>
        </Atom>
      </sentence>
    </Group>
  </payload>
</Document>
