# PSOARuleMLAPIRun

./: .gitignore  pom.xml
PSOARuleML-API/: COPYRIGHT  build.xml  nbactions.xml  pom.xml
PSOARuleML-API/docs/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list
PSOARuleML-API/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
PSOARuleML-API/docs/index-files/: index-10.html  index-12.html  index-15.html  index-16.html  index-4.html  index-5.html  index-7.html  index-8.html
PSOARuleML-API/docs/psoa/ruleml/: AbstractSyntax.Atomic.html  AbstractSyntax.Const.html  AbstractSyntax.Equal.html  AbstractSyntax.Expr.html  AbstractSyntax.Formula_Exists.html  AbstractSyntax.Formula_External.html  AbstractSyntax.Group.html  AbstractSyntax.Head.html  AbstractSyntax.Implies.html  AbstractSyntax.Import.html  AbstractSyntax.Name.html  AbstractSyntax.Psoa.html  AbstractSyntax.Rule.html  AbstractSyntax.Subclass.html  AbstractSyntax.Tuple.html  AbstractSyntax.Var.html  AbstractSyntax.html  DefaultAbstractSyntax.Atomic.html  DefaultAbstractSyntax.Base.html  DefaultAbstractSyntax.Clause.html  DefaultAbstractSyntax.Var.html  (+11 more)
PSOARuleML-API/src/.svn/: dir-wcprops  entries
PSOARuleML-API/testcases/: testcase.psoa  testcases4_1.psoa  testcases4_15.psoa  testcases4_2.psoa  testcases4_3.psoa  testcases4_4.psoa  testcases4_6.psoa  testcases4_7.psoa  testcases4_8.psoa  testcases4_9.psoa
(+241 files in other folders)
